# Valinx

./: .gitignore  DEPLOYMENT_CONCEPT.md  Dockerfile  ENVIRONMENT_SETUP.md  GITHUB_WORKFLOW_GUIDE.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/valinx/: ProjectValinx.java
src/main/java/com/valinx/cloudatlas/: CloudAtlasCore.java
src/main/java/com/valinx/cloudatlas/database/: DatabaseManager.java
src/main/java/com/valinx/cloudatlas/model/: BankRecord.java  MonetaryRecord.java
src/main/java/com/valinx/cloudatlas/render/: SigninCardTemplate.java
src/main/java/com/valinx/cloudatlas/service/: BankService.java  EconomyService.java  SigninService.java
src/main/java/com/valinx/honghuang/: HongHuangCore.java
src/main/java/com/valinx/kernel/communication/: CommunicationCortex.java  OneBotClient.java
src/main/java/com/valinx/kernel/config/: AppConfig.java
src/main/java/com/valinx/kernel/event/: EventHandler.java
src/main/java/com/valinx/kernel/render/: RenderEngine.java
src/main/java/com/valinx/xvita/: XVitaCore.java
src/main/resources/: RENDER_PLAN.md  application.properties
